<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micaxa Agricultural Ltd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Micaxa Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Micaxa Agricultural Ltd</h1>
        <p>Empowering Agriculture, Sustaining Tomorrow</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>
            Micaxa Agricultural Ltd is dedicated to advancing sustainable agriculture through innovative practices, quality products, and community engagement. Our mission is to provide farmers and agribusinesses with the tools and support they need to thrive.
        </p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Crop Consulting & Advisory</li>
            <li>Farm Equipment Supply</li>
            <li>Agrochemical Distribution</li>
            <li>Training & Workshops</li>
            <li>Market Access Support</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <p><strong>Email:</strong> info@micaxa-agricultural.com</p>
            <p><strong>Phone:</strong> +234-XXX-XXXXXXX</p>
            <p><strong>Address:</strong> 123, Farm Lane, Agri City, Nigeria</p>
        </div>
    </section>
    <footer>
        &copy; 2025 Micaxa Agricultural Ltd. All rights reserved.
    </footer>
</body>
</html>