body {
    font-family: 'Segoe UI', Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7fbe7;
    color: #2d472c;
}

header {
    background: #3e7d34;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('assets/hero-bg.jpg') center/cover no-repeat;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 260px;
}

section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

h1, h2 {
    color: #3e7d34;
}

#services ul {
    padding-left: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #a3c585;
    border-radius: 4px;
}

form button {
    background: #3e7d34;
    color: #fff;
    border: none;
    padding: 0.7rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.contact-info {
    margin-top: 1rem;
    font-size: 1rem;
}

footer {
    background: #2d472c;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

@media (max-width: 600px) {
    header, section {
        flex-direction: column;
        padding: 1rem;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
}